From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Paul Slaughter <pslaughter@gitlab.com>
Date: Fri, 18 Aug 2023 16:25:51 -0500
Subject: [PATCH 6/9] fix: Fix walkthroughs not rendering in Firefox

- `display: unset` defaults to `display: inline` which was causing
   all sorts of relative positioning problems in firefox.
---
 .../welcomeGettingStarted/browser/media/gettingStarted.css  | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/src/vs/workbench/contrib/welcomeGettingStarted/browser/media/gettingStarted.css b/src/vs/workbench/contrib/welcomeGettingStarted/browser/media/gettingStarted.css
index f979b7396018..b5883c838c16 100644
--- a/src/vs/workbench/contrib/welcomeGettingStarted/browser/media/gettingStarted.css
+++ b/src/vs/workbench/contrib/welcomeGettingStarted/browser/media/gettingStarted.css
@@ -142,10 +142,14 @@
 	display: none;
 }
 
-.monaco-workbench .part.editor > .content .gettingStartedContainer.noWalkthroughs .gettingStartedSlideCategories li.showWalkthroughsEntry, .gettingStartedContainer.noExtensions {
+.monaco-workbench .part.editor > .content .gettingStartedContainer.noWalkthroughs .gettingStartedSlideCategories li.showWalkthroughsEntry {
 	display: unset;
 }
 
+.gettingStartedContainer.noExtensions {
+	display: block;
+}
+
 .monaco-workbench .part.editor > .content .gettingStartedContainer .gettingStartedSlideCategories > .gettingStartedCategoriesContainer > * {
 	overflow: hidden;
 	text-overflow: ellipsis;
