From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Enrique Alcantara <ealcantara@gitlab.com>
Date: Wed, 13 Nov 2024 16:28:24 +0100
Subject: [PATCH 2/3] feat: Use gitlab vscode theme in Workspaces

---
 src/vs/server/node/webClientServer.ts | 39 +++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

diff --git a/src/vs/server/node/webClientServer.ts b/src/vs/server/node/webClientServer.ts
index 19a0a235b5bc..95bcdaedb9bf 100644
--- a/src/vs/server/node/webClientServer.ts
+++ b/src/vs/server/node/webClientServer.ts
@@ -336,6 +336,45 @@ export class WebClientServer {
 			enableWorkspaceTrust: !this._environmentService.args['disable-workspace-trust'],
 			folderUri: resolveWorkspaceURI(this._environmentService.args['default-folder']),
 			workspaceUri: resolveWorkspaceURI(this._environmentService.args['default-workspace']),
+			// GL_MOD START Use GitLab color theme as the default theme
+			configurationDefaults: {
+				'workbench.colorTheme': 'GitLab Dark',
+				'workbench.startupEditor': 'welcomePageInEmptyWorkbench',
+				'workbench.layoutControl.enabled': false,
+			},
+			initialColorTheme: {
+				themeType: 'dark',
+				colors: {
+					"activityBar.foreground": "#ffffff",
+					"activityBar.background": "#222024",
+					"button.background": "#9b3912",
+					"button.foreground": "#ffffff",
+					"editor.background": "#28262b",
+					"editor.inactiveSelectionBackground": "#ad95e929",
+					"editor.selectionBackground": "#ad95e929",
+					"list.inactiveSelectionBackground": "#ad95e929",
+					"list.inactiveSelectionForeground": "#ffffff",
+					"list.activeSelectionBackground": "#ad95e929",
+					"list.activeSelectionForeground": "#ffffff",
+					"minimap.background": "#28262b",
+					"sideBar.background": "#222024",
+					"sideBarSectionHeader.background": "#ffffff00",
+					"statusBar.background": "#222024",
+					"statusBar.debuggingBackground": "#9b3912",
+					"statusBar.foreground": "#ffffffa6",
+					"statusBar.noFolderBackground": "#6342b5",
+					"statusBarItem.remoteBackground": "#9b3912",
+					"statusBarItem.remoteForeground": "#ffffff",
+					"tab.inactiveBackground": "#222024",
+					"textLink.foreground": "#bfa5fc",
+					"titleBar.activeBackground": "#222024",
+					"titleBar.activeForeground": "#ffffffa6",
+				}
+			},
+			windowIndicator: {
+				label: "$(gitlab-tanuki) GitLab Workspaces"
+			},
+			// GL_MOD END
 			productConfiguration,
 			callbackRoute: this._callbackRoute
 		};
